API_KEY=change-me-please
ALERT_TIMEOUT_MINUTES=5
ALERT_RECIPIENT_EMAIL=admin@example.com
ALERT_SENDER_EMAIL=alerts@example.com
SMTP_HOSTNAME=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=password
